<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title></title>
	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<meta name="robots" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.row{
		width: 100%;
		display: block;
		clear: both;
		text-align: center;
	}
	.row:after{
		content: "";
		clear: both;
		display: block;
		visibility: hidden;
	}
	.grid{
		display: inline-block;
		height: auto;
	}
	.profile{
		min-width: 150px;
		max-width: 200px;
		padding: 15px;
	}
	.img{
		width: 100%;
		height: 150px;
		background-color: red;
	}
	@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 480px) {
		.grid{
			width: 100%;
			text-align: center;
		}
	}
	@media only screen 
	and (min-device-width : 375px) 
	and (max-device-width : 667px)
	and (-webkit-device-pixel-ratio: 2) 
	and (orientation : landscape) {
		.grid{
			width: 100%;
			text-align: center;
		}
	}
</style>
</head>
<body>
	<div class="row">
		<div class="grid">
			<div class="profile">
				<div class="img"></div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="grid">
			<div class="profile">
				<div class="img"></div>
			</div>
		</div>
		<div class="grid">
			<div class="profile">
				<div class="img"></div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="grid">
			<div class="profile">
				<div class="img"></div>
			</div>
		</div>
		<div class="grid">
			<div class="profile">
				<div class="img"></div>
			</div>
		</div>
		<div class="grid">
			<div class="profile">
				<div class="img"></div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="grid">
			<div class="profile">
				<div class="img"></div>
			</div>
		</div>
		<div class="grid">
			<div class="profile">
				<div class="img"></div>
			</div>
		</div>
		<div class="grid">
			<div class="profile">
				<div class="img"></div>
			</div>
		</div>
		<div class="grid">
			<div class="profile">
				<div class="img"></div>
			</div>
		</div>
	</div>
</body>
</html>